#logo
  display: block
  @include replace-text(asset-url("logo/logo.png"))
  background-size: contain
  height: 250px

#slideshow
  margin-bottom: 1.6184em

.committee-member
  img
    float: left
    display: block
    width: 150px
    height: 150px
    margin-right: 1em

.home-donate-button
  font-size: larger
