.button .fi:before
  font:
    size: 1.6184em
  margin-left: 0.6184em
  line-height: 1em
  vertical-align: bottom
section[role='main']
  padding-bottom: 1.6184em

.reveal-modal-bg
  position: fixed

@media #{$medium-up}
  .multi-column
    @include columns(2, 10)

@media #{$large-up}
  section[role='main']
    padding-top: 1.6184em
  .multi-column
    @include columns(3, 10)
