#nav-mini-logo
  display: block
  width: 50px
  margin-left: 10px
  @include replace-text(asset-url("logo/mini-logo.png"))
  background-size: contain
.top-bar-section ul li > a
  font:
    family: $sans-serif
    size: 1em

.top-bar .toggle-topbar.menu-icon a span
  font:
    family: $sans-serif

.top-bar-section ul li.active:not(.has-form) > a:not(.button)
  color: $topbar-link-color-active
  background-color: $topbar-link-bg-active
