$tabs-navigation-padding: rem-calc(16)
$tabs-navigation-bg-color: #efefef
$tabs-navigation-hover-bg-color: darken($tabs-navigation-bg-color, 5%)
$tabs-navigation-font-color: #222
$tabs-navigation-font-size: rem-calc(16)
$tabs-navigation-font-family: $body-font-family

$tabs-content-margin-bottom: rem-calc(24)
$tabs-content-padding: $column-gutter/2

$tabs-vertical-navigation-margin-bottom: 1.25rem

dl.tabs
  dd
    border: 1px solid $verylightgrey
    border-bottom: 0
    margin-right: 0.6184em
    &.active
      border:
        color: $pseudoblack
    &:hover
      border:
        color: $lightgrey
