.clearfix
  @include clearfix

figure
  border: 1px solid $secondary-color
  margin-right: 0
  margin-left: 0
  padding: 1em
figcaption
  text-align: center
  margin-top: 1em
  font:
    style: italic
