body
  font:
    family: Georgia, Times, "Times New Roman", serif


h1, h2, h3, h4, h5, h6
  font:
    family: "myriad-pro", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
    weight: light



h1 > small
  display: block
  line-height: 1.923076923em
  margin-bottom: 1.04em
